List<SObject> recordsToDelete = new List<SObject>();
Map<Id,Account> accountsMap = new Map<Id,Account>([SELECT id FROM Account WHERE CreatedDate=LAST_N_DAYS:1 AND CreatedById=:UserInfo.getUserId()]);
/* WHYYYY DO THESE GET CREATED AT ALL??? */
recordsToDelete.addAll([SELECT id FROM {{SOBJECT}} WHERE CreatedDate=LAST_N_DAYS:1 AND CreatedById=:UserInfo.getUserId()]);
recordsToDelete.addAll([SELECT id FROM {{SOBJECT_ACCOUNT_CHILD}} WHERE CreatedDate=LAST_N_DAYS:1 AND CreatedById=:UserInfo.getUserId() 
                        AND {{SOBJECT_ACCOUNT_PARENT_FIELD}} IN :accountsMap.keySet()]);
recordsToDelete.addAll(accountsMap.values());

List<Address__c> addresses = [SELECT Id, Current_Address__c, End_Date__c FROM Address__c 
                                WHERE Person_Account1__c IN :accountsMap.keySet()];

recordsToDelete.addAll(addresses);
System.debug('DELETING: ' + recordsToDelete.size() + ' records');
/* */
if(addresses.size() > 0){
    Boolean needToUpdate = false;
    for(Address__c a : addresses){
        if(!needToUpdate && a.Current_Address__c){
            needToUpdate = true;
        }
        a.Current_Address__c = false;
        a.End_Date__c = Date.today();
    }
    if(needToUpdate){
        update addresses;
    }
}
List<Database.DeleteResult> results = database.delete(recordsToDelete, false);
for(Database.DeleteResult res : results){
    if(!res.isSuccess()){
        System.debug(res.getErrors());
    }
}
/* */